C:\Users\DNS\Desktop\5515\sem5\bin\Debug\net6.0\sem5.exe
C:\Users\DNS\Desktop\5515\sem5\bin\Debug\net6.0\sem5.deps.json
C:\Users\DNS\Desktop\5515\sem5\bin\Debug\net6.0\sem5.runtimeconfig.json
C:\Users\DNS\Desktop\5515\sem5\bin\Debug\net6.0\sem5.dll
C:\Users\DNS\Desktop\5515\sem5\bin\Debug\net6.0\sem5.pdb
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.AssemblyInfo.cs
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.dll
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\refint\sem5.dll
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.pdb
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\sem5.genruntimeconfig.cache
C:\Users\DNS\Desktop\5515\sem5\obj\Debug\net6.0\ref\sem5.dll
