C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.AssemblyInfo.cs
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\5515\sem4\bin\Debug\net6.0\sem4.exe
C:\Users\DNS\Desktop\5515\sem4\bin\Debug\net6.0\sem4.deps.json
C:\Users\DNS\Desktop\5515\sem4\bin\Debug\net6.0\sem4.runtimeconfig.json
C:\Users\DNS\Desktop\5515\sem4\bin\Debug\net6.0\sem4.dll
C:\Users\DNS\Desktop\5515\sem4\bin\Debug\net6.0\sem4.pdb
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.dll
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\refint\sem4.dll
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.pdb
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\sem4.genruntimeconfig.cache
C:\Users\DNS\Desktop\5515\sem4\obj\Debug\net6.0\ref\sem4.dll
